<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- APP Name -->
	<string name="app_name">PMS-DEMO-3.0</string>

	<!-- Top Label Name -->
	<string name="top_title_1">환경설정</string>
	<string name="top_title_2">편집 모드</string>

	<!-- Toast Msg Content -->
	<string name="toast_msg_1">서버와 통신 중 오류가 생겼습니다. Code = </string>
	<string name="toast_msg_2">인증이 완료되었습니다.</string>
	<string name="toast_msg_3">비회원으로 등록합니다.</string>
	<string name="toast_msg_4">편집모드에서는 사용하실 수 없습니다.</string>
	<string name="toast_msg_5">삭제할 메세지가 없습니다.</string>

	<!-- Button Label -->
	<string name="btn_login">로그인</string>
	<string name="btn_loginout">로그아웃</string>
	<string name="btn_unlogin">비로그인</string>
	<string name="btn_next">다음</string>
	<string name="btn_yes">예</string>
	<string name="btn_no">아니오</string>
	<string name="btn_edit">편집</string>
	<string name="btn_all_select">전체선택</string>
	<string name="btn_del">삭제</string>
	<string name="btn_cancel">취소</string>
	<string name="btn_confirm">확인</string>
	<string name="btn_close">닫기</string>
	<string name="btn_more">자세히보기</string>
	<string name="btn_add">더보기</string>
	
	<!-- Radio Button Label -->
	<string name="radio_man">남</string>
    <string name="radio_woman">여</string>
    
    <!-- EditText Hint Label -->
    <string name="edit_hint_1">custId</string>
    <string name="edit_hint_2">custName</string>
    <string name="edit_hint_3">phoneNumber</string>
    <string name="edit_hint_4">birthday</string>
    <string name="edit_hint_5">location1</string>
    <string name="edit_hint_6">location2</string>
    <string name="edit_hint_7">data1</string>
    <string name="edit_hint_8">data2</string>
    <string name="edit_hint_9">data3</string>

	<!-- Dialog Title -->
	<string name="dialog_title_1">알림</string>
	<string name="dialog_title_2">메세지 삭제</string>

	<!-- Dialog Content -->
	<string name="dialog_content_1">정말 종료하시겠습니까?</string>
	<string name="dialog_content_2">ID를 입력해 주세요.</string>
	<string name="dialog_content_3">전화번호를 입력해 주세요.</string>
	<string name="dialog_content_4">선택한 메세지를 삭제하시겠습니까?\n삭제 이후에는 확인이 불가합니다.</string>

	<!-- TextView Label -->
	<string name="content_msg1">새로운 메세지 : %1$s개</string>

	<!-- Setting Item Title -->
	<string name="setting_title_1">Push 수신 동의</string>
	<string name="setting_title_2">진동 알림 설정</string>
	<string name="setting_title_3">소리 알림 설정</string>
	<string name="setting_title_4">팝업 설정</string>
	<string name="setting_title_5">마케팅 수신 동의</string>

	<!-- Setting Item Content -->
	<string name="setting_content_1">메세지 Push 알림을 받습니다.</string>
	<string name="setting_content_2">메시지 수신시 진동으로 알립니다.</string>
	<string name="setting_content_3">메시지 수신시 소리로 알립니다.</string>
	<string name="setting_content_4">팝업이 다른앱 실행시 보이지 않도록 설정 합니다.</string>
	<string name="setting_content_5">텍스트 팝업을 Toast 메세지로 변환합니다.</string>
	<string name="setting_content_6">마케팅에 대한 푸시 수신을 동의합니다.</string>

	<!-- Meta Data Event-->
    <string name="finger_event">두손가락을 이용해 아래로 당겨주세요.</string>
    
	<!-- Pull to Refresh -->
	<string name="pull_to_refresh_pull_label">아래로 당기면 이전 대화를 불러옵니다.</string>
	<string name="pull_to_refresh_release_label">손을 때면 이전 대화를 불러옵니다.</string>
	<string name="pull_to_refresh_refreshing_label">이전 대화를 불러오는 중입니다.</string>

</resources>